### Register User
POST http://localhost:8084/api/v1/auth/register
Content-Type: application/json

{
{
  "firstname": "Rajan",
  "lastname": "Singh",
  "email":  "xyz05@gmail.com",
  "password": "password",
  "role":  "ADMIN",
  "username":"rajansingh"
}




### Login again and update the token
POST http://localhost:8084/api/v1/auth/authenticate
Content-Type: application/json

{
  "username":  "rajansingh",
  "password": "password"
}

> {% client.global.set("auth-token", response.body.access_token);  %}

### Query the Demo endpoint
GET http://localhost:8083/api/v1/demo-controller
Authorization: Bearer {{auth-token}}