

#db information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_security
spring.datasource.username=root
spring.datasource.password = rajan


#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql =true
spring.data.jpa.repositories.auditing.enabled=true

#server port
server.port = 8084

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970